<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="个人情感,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="转： 1、放下压力 　　累与不累，取决于自己的心态 　　心灵的房间，不打扫就会落满灰尘。蒙尘的心，会变得灰色和迷茫。我们每天都要经历很多事情，开心的，不开心的，都在心里安家落户。心里的事情一多，就会变得杂乱无序，然后心也跟着乱起来。有些痛苦的情绪和不愉快的记忆，如果充斥在心里，就会使人委靡不振。所以，扫地除尘，能够使黯然的心变得亮堂；把事情理清楚，才能告别烦乱；把一些无谓的痛苦扔掉，快乐就有了更多">
<meta name="keywords" content="个人情感">
<meta property="og:type" content="article">
<meta property="og:title" content="人生需要放下的八件事">
<meta property="og:url" content="https://hhliagn.github.io/2019/06/05/人生需要放下的八件事/index.html">
<meta property="og:site_name" content="HHLIANG">
<meta property="og:description" content="转： 1、放下压力 　　累与不累，取决于自己的心态 　　心灵的房间，不打扫就会落满灰尘。蒙尘的心，会变得灰色和迷茫。我们每天都要经历很多事情，开心的，不开心的，都在心里安家落户。心里的事情一多，就会变得杂乱无序，然后心也跟着乱起来。有些痛苦的情绪和不愉快的记忆，如果充斥在心里，就会使人委靡不振。所以，扫地除尘，能够使黯然的心变得亮堂；把事情理清楚，才能告别烦乱；把一些无谓的痛苦扔掉，快乐就有了更多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-05T02:56:28.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生需要放下的八件事">
<meta name="twitter:description" content="转： 1、放下压力 　　累与不累，取决于自己的心态 　　心灵的房间，不打扫就会落满灰尘。蒙尘的心，会变得灰色和迷茫。我们每天都要经历很多事情，开心的，不开心的，都在心里安家落户。心里的事情一多，就会变得杂乱无序，然后心也跟着乱起来。有些痛苦的情绪和不愉快的记忆，如果充斥在心里，就会使人委靡不振。所以，扫地除尘，能够使黯然的心变得亮堂；把事情理清楚，才能告别烦乱；把一些无谓的痛苦扔掉，快乐就有了更多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hhliagn.github.io/2019/06/05/人生需要放下的八件事/">





  <title>人生需要放下的八件事 | HHLIANG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HHLIANG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">挑战和机遇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hhliagn.github.io/2019/06/05/人生需要放下的八件事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lhh">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/timggg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HHLIANG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生需要放下的八件事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-05T10:53:53+08:00">
                2019-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/情感/" itemprop="url" rel="index">
                    <span itemprop="name">情感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>转：</strong></p>
<p><strong>1、放下压力</strong></p>
<p>　　累与不累，取决于自己的心态</p>
<p>　　心灵的房间，不打扫就会落满灰尘。蒙尘的心，会变得灰色和迷茫。我们每天都要经历很多事情，开心的，不开心的，都在心里安家落户。心里的事情一多，就会变得杂乱无序，然后心也跟着乱起来。有些痛苦的情绪和不愉快的记忆，如果充斥在心里，就会使人委靡不振。所以，扫地除尘，能够使黯然的心变得亮堂；把事情理清楚，才能告别烦乱；把一些无谓的痛苦扔掉，快乐就有了更多更大的空间。</p>
<p>　　紧紧抓住不快乐的理由，无视快乐的理由，就是你总是觉得难受的原因了。</p>
<p>　　<strong>2、放下烦</strong></p>
<p>　　快乐其实很简单</p>
<p>　　所谓练习微笑，不是机械地挪动你的面部表情，而是努力地改变你的心态，调节你的心情。学会平静地接受现实，学会对自己说声顺其自然，学会坦然地面对厄运，学会积极地看待人生，学会凡事都往好处想。这样，阳光就会流进心里来，驱走恐惧，驱走黑暗，驱走所有的阴霾。</p>
<p>　　快乐其实很简单，不要自己不快乐就可以了。</p>
<p>　　<strong>3、放下自卑</strong></p>
<p>　　把自卑从你的字典里删去</p>
<p>　　不是每个人都可以成为伟人，但每个人都可以成为内心强大的人。内心的强大，能够稀释一切痛苦和哀愁；内心的强大，能够有效弥补你外在的不足；内心的强大，能够让你无所畏惧地走在大路上，感到自己的思想，高过所有的建筑和山峰！</p>
<p>　　相信自己，找准自己的位置，你同样可以拥有一个有价值的人生。</p>
<p>　　<strong>4、放下懒惰</strong></p>
<p>　　奋斗改变命运</p>
<p>　　不要一味地羡慕人家的绝活与绝招，通过恒久的努力，你也完全可以拥有。因为，把一个简单的动作练到出神入化，就是绝招；把一件平凡的小事做到炉火纯青，就是绝活。</p>
<p>　　提醒自己，记住自己的提醒，上进的你，快乐的你，健康的你，善良的你，一定会有一个灿烂的人生。</p>
<p>　　<strong>5、放下消极</strong></p>
<p>　　绝望向左，希望向右</p>
<p>　　如果你想成为一个成功的人，那么，请为“最好的自己”加油吧，让积极打败消极，让高尚打败鄙陋，让真诚打败虚伪，让宽容打败褊狭，让快乐打败忧郁，让勤奋打败懒惰，让坚强打败脆弱，让伟大打败猥琐……只要你愿意，你完全可以一辈子都做最好的自己。</p>
<p>　　没有谁能够左右胜负，除了你。自己的战争，你就是运筹帷幄的将军！</p>
<p>　　不是所有的梦想都能成为美好的现实，但美丽的梦想同样可以装点出生活。</p>
<p>　　<strong>6、放下抱怨</strong></p>
<p>　　与其抱怨，不如努力</p>
<p>　　所有的失败都是为成功做准备。抱怨和泄气，只能阻碍成功向自己走来的步伐。放下抱怨，心平气和地接受失败，无疑是智者的姿态。</p>
<p>　　抱怨无法改变现状，拼搏才能带来希望。真的金子，只要自己不把自己埋没，只要一心想着闪光，就总有闪光的那一天。</p>
<p>　　纵观古今中外，很多人生的奇迹，都是那些最初拿了一手坏牌的人创造的。</p>
<p>　　不要总是烦恼生活。不要总以为生活辜负了你什么，其实，你跟别人拥有的一样多。</p>
<p>　　<strong>7、放下犹豫</strong></p>
<p>　　立即行动，成功无限</p>
<p>　　认准了的事情，不要优柔寡断；选准了一个方向，就只管上路，不要回头。机遇就像闪电，只有快速果断才能将它捕获。</p>
<p>　　立即行动是所有成功人士共同的特质。如果你有什么好的想法，那就立即行动吧；如果你遇到了一个好的机遇，那就立即抓住吧。立即行动，成功无限！</p>
<p>　　有些人是必须忘记的，有些事是用来反省的，有些东西是不能不清理的。该放手时就放手，你才可以腾出手来，抓住原本属于你的快乐和幸福！</p>
<p>　　有些事情是不能等待的，一时的犹豫，留下的将是永远的遗憾！</p>
<p>　　<strong>8、放下狭隘</strong></p>
<p>　　心宽，天地就宽</p>
<p>　　宽容是一种美德。宽容别人，其实也是给自己的心灵让路。只有在宽容的世界里，人，才能奏出和谐的生命之歌！</p>
<p>　　要想没有偏见，就要创造一个宽容的社会。要想根除偏见，就要首先根除狭隘的思想。只有远离偏见，才有人与内心的和谐，人与人的和谐，人与社会的和谐。</p>
<p>　　我们不但要自己快乐，还要把自己的快乐分享给朋友、家人甚至素不相识的陌生人。因为分享快乐本身就是一种快乐，一种更高境界的快乐。</p>
<p>　　宽容是一种美德。宽容别人，其实也是给自己的心灵让路。只有在宽容的世界里，人，才能奏出和谐的生命之歌！事业沉浮，适当放下定输赢</p>
<p>　　为人处事，勇于放下事通达</p>
<p>　　心灵鸡汤，学会放下享轻松</p>
<p>　　职场生涯，懂得放下路宽阔</p>
<p>　　情感密码，舍得放下求多姿</p>
<p>　　人际交往，适度放下是智慧</p>
<p>　　放下，是一种心态</p>
<p>　　更是一种心灵的自由解脱</p>
<p>　　放下压力——累与不累，源于心态</p>
<p>　　放下烦忧——快乐与否，取于心情</p>
<p>　　放下堕落——绝望在右，希望在左</p>
<p>　　放下犹豫——行动起来，成功元限</p>
<p>　　放下狭隘——心灵豁然，天地宽广</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人情感/" rel="tag"># 个人情感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/Git部署项目到GitHub/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/timggg.jpg" alt="lhh">
          <p class="site-author-name" itemprop="name">lhh</p>
           
              <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hhliagn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:811467665@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/180015671/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/joe-leung-61" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lhh</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
